{
  "Tools": {
    "FsRoot": "/tmp/appostolic",
    "MaxBytes": 1048576
  },
  "ModelPricing": {
    "Models": {
      "gpt-4o-mini": { "inputPer1K": 0.15, "outputPer1K": 0.6 },
      "gpt-4.1-mini": { "inputPer1K": 0.25, "outputPer1K": 1.0 }
    },
    "enabled": true
  }
}
